{
  "name": "ncrypt-module",
  "version": "0.0.3",
  "private": false,
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dkunin/ncrypt-module.git"
  },
  "bugs": {
    "url": "https://github.com/dkunin/ncrypt-module/issues"
  },
  "scripts": {
    "test": "echo test",
    "start": "node ./",
    "dev": "node ./",
    "build": "NODE_ENV=production node ./"
  },
  "homepage": "https://github.com/dkunin/ncrypt-module",
  "keywords": [
    "cli",
    "crypt",
    "ncrypt",
    "node-crypt",
    "decrypt"
  ],
  "license": "MIT",
  "description": "Simple node module wrapper over ssl functions",
  "dependencies": {}
}
